spring.datasource.url=jdbc:postgresql://localhost:5433/orders
spring.datasource.username=postgres1
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=orderprocessing